PORT = 5000
DATABASE = mongodb+srv://Tobi:bUlOz6zppjPUiCoz@carblog.24avi.mongodb.net/Carblog?retryWrites=true&w=majority
JWT_SECRETE = GGHHSGSTWFWFW123U66
EXPIRE_TOKEN = 1*60*60*1000
NODE_ENV = production